{
  "name": "@openclaw/qq",
  "version": "1.1.0",
  "type": "module",
  "description": "OpenClaw QQ channel plugin via OneBot v11",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "ws": "^8.18.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "openclaw": "2026.7.1-2",
    "typescript": "^5.9.3"
  }
}
